spring.application.name=ProductManagement
# Thymeleaf Template Resolver Settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/springproject?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root